steps:
  - name: 'gradle:8.10.2-jdk21'
    args: ['gradle', 'assemble', '-x', 'spotless*', '--no-daemon']
  - name: 'gcr.io/cloud-builders/gradle'
    args: ['-p', 'fineract-provider', 'copyJar']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/microf-management-system/fineract-cloudrun', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/microf-management-system/fineract-cloudrun']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'fineract-cloud-run'
      - '--image'
      - 'gcr.io/microf-management-system/fineract-cloudrun'
      - '--platform'
      - 'managed'
      - '--port'
      - '10000'
      - '--allow-unauthenticated'
      - '--region'
      - 'us-central1'
      - '--project'
      - 'microf-management-system'
      - '--set-env-vars'
      - 'FINERACT_HIKARI_JDBC_URL=jdbc:mariadb://fineract-mysql-776345797159.us-central1.run.app:443/fineract_tenants?useSSL=true,FINERACT_HIKARI_USERNAME=root,FINERACT_HIKARI_PASSWORD=mysql'
